# devfreela

./: DevFreela.sln
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Program.cs  appsettings.Development.json  appsettings.json
DevFreela.API/Configurations/: OpeningTimeOption.cs
DevFreela.API/Controllers/: ProjectsController.cs  UsersController.cs
DevFreela.API/Controllers/v1/: AuthController.cs  ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Controllers/v2/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Extensions/: ApplicationBuilderExtensions.cs  AuthExtensions.cs  DatabaseExtensions.cs  HttpExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
DevFreela.API/Models/: CreateUserModel.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Common/: PagedResult.cs  PaginationParameters.cs  QueryParameters.cs
DevFreela.Application/Interfaces/: ITokenService.cs
DevFreela.Application/Repositories/: IAuthRepository.cs  ICommentRepository.cs  IProjectRepository.cs  IRepository.cs  (+2 more)
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/Auth/: ITokenService.cs  TokenService.cs
DevFreela.Infrastructure/Identity/: ApplicationUser.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Configurations/: ProjectCommentConfiguration.cs  ProjectConfiguration.cs  SkillConfiguration.cs  UserConfiguration.cs  UserSkillConfiguration.cs
DevFreela.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20250212005909_InitialMigration.Designer.cs  20250212005909_InitialMigration.cs  20250212235005_AddNullableColumn.Designer.cs  20250212235005_AddNullableColumn.cs  20250323163954_InitialMigration.Designer.cs  20250323163954_InitialMigration.cs  20250329192805_InitialMigration.Designer.cs  20250329192805_InitialMigration.cs  20250402005020_AddAuthentication.Designer.cs  20250402005020_AddAuthentication.cs  20250403171953_TokenColumns.Designer.cs  20250403171953_TokenColumns.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: AuthRepository.cs  CommentRepository.cs  ProjectRepository.cs  Repository.cs  SkillRepository.cs  UserRepository.cs
(+137 files in other folders)
